\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Atomic Bonding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfect Crystalline Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crystal Defects and Noncrystalline Structure-Imperfection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solid Solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hume-Rothery Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interstitial Solid Solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Non-Stoichiometric Compounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Point Defects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schottky Defect}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frenkel Defect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Defects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Burgers Vector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Edge Dislocation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Screw Dislocation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planar Defects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Twin Boundary}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hirth-Pound Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tilt Boundary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Noncrystalline Solids: Three-Dimensional Imperfections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Zachariasen Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Bernal Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermally Activated Processes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermal Production of Point Defects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Point Defects and Solid-State Diffusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Steady-State Diffusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alternate Diffusion Paths}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanical Behavior}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stress Versus Strain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elastic Deformation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plastic Deformation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creep and Stress Relaxation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Viscoelastic Deformation}{13}}
